<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
"http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>
<constant name="struts.devMode" value="true"/>
<package name="com.internousdev.webproj4.action" extends="struts-default">
<action name="HelloStrutsAction" class="com.internousdev.webproj4.action.HelloStrutsAction" method="execute">
<result name="success">hello.jsp</result>
<result name="error">helloStrutsError.jsp</result>
</action>

<action name="WelcomeAction" class="com.internousdev.webproj4.action.WelcomeAction" method="execute">
<result name="success">welcome.jsp</result>
</action>

<action name="LoginAction" class="com.internousdev.webproj4.action.LoginAction" method="execute">
<result name="success">login.jsp</result>
<result name="error">loginError.jsp</result>
</action>

</package>
</struts>